

FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Assets\ModernUI.BingImage.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\OrderPrint.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\ContentLoaderImages.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\ControlsStylesDataGrid.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\ControlsStylesSampleForm.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\MainWindow.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\ContentLoader.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\Navigation.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\LayoutBasic.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\LayoutList.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\LayoutSplit.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\LoremIpsumList.xaml;;
FD:\Frlncing_Modern_UI_API\FirstFloor.ModernUI (1)\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\LoremIpsumSplit.xaml;;

